--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"mix_machine_l4\startup_stm32l431xx.o"
"mix_machine_l4\main.o"
"mix_machine_l4\gpio.o"
"mix_machine_l4\freertos.o"
"mix_machine_l4\adc.o"
"mix_machine_l4\can.o"
"mix_machine_l4\dma.o"
"mix_machine_l4\i2c.o"
"mix_machine_l4\spi.o"
"mix_machine_l4\tim.o"
"mix_machine_l4\usart.o"
"mix_machine_l4\stm32l4xx_it.o"
"mix_machine_l4\stm32l4xx_hal_msp.o"
"mix_machine_l4\stm32l4xx_hal_timebase_tim.o"
"mix_machine_l4\stm32l4xx_ll_utils.o"
"mix_machine_l4\stm32l4xx_ll_exti.o"
"mix_machine_l4\stm32l4xx_ll_gpio.o"
"mix_machine_l4\stm32l4xx_hal_adc.o"
"mix_machine_l4\stm32l4xx_hal_adc_ex.o"
"mix_machine_l4\stm32l4xx_hal.o"
"mix_machine_l4\stm32l4xx_hal_i2c.o"
"mix_machine_l4\stm32l4xx_hal_i2c_ex.o"
"mix_machine_l4\stm32l4xx_hal_rcc.o"
"mix_machine_l4\stm32l4xx_hal_rcc_ex.o"
"mix_machine_l4\stm32l4xx_hal_flash.o"
"mix_machine_l4\stm32l4xx_hal_flash_ex.o"
"mix_machine_l4\stm32l4xx_hal_flash_ramfunc.o"
"mix_machine_l4\stm32l4xx_hal_gpio.o"
"mix_machine_l4\stm32l4xx_hal_dma.o"
"mix_machine_l4\stm32l4xx_hal_dma_ex.o"
"mix_machine_l4\stm32l4xx_hal_pwr.o"
"mix_machine_l4\stm32l4xx_hal_pwr_ex.o"
"mix_machine_l4\stm32l4xx_hal_cortex.o"
"mix_machine_l4\stm32l4xx_hal_exti.o"
"mix_machine_l4\stm32l4xx_hal_can.o"
"mix_machine_l4\stm32l4xx_ll_spi.o"
"mix_machine_l4\stm32l4xx_ll_dma.o"
"mix_machine_l4\stm32l4xx_hal_tim.o"
"mix_machine_l4\stm32l4xx_hal_tim_ex.o"
"mix_machine_l4\stm32l4xx_hal_uart.o"
"mix_machine_l4\stm32l4xx_hal_uart_ex.o"
"mix_machine_l4\system_stm32l4xx.o"
"mix_machine_l4\croutine.o"
"mix_machine_l4\event_groups.o"
"mix_machine_l4\list.o"
"mix_machine_l4\queue.o"
"mix_machine_l4\stream_buffer.o"
"mix_machine_l4\tasks.o"
"mix_machine_l4\timers.o"
"mix_machine_l4\cmsis_os.o"
"mix_machine_l4\heap_4.o"
"mix_machine_l4\port.o"
"mix_machine_l4\mytasklist.o"
"mix_machine_l4\bsptask.o"
"mix_machine_l4\bmi160.o"
"mix_machine_l4\spi_ll.o"
"mix_machine_l4\qcs_lite.o"
"mix_machine_l4\mahonyahrs.o"
"mix_machine_l4\flash.o"
"mix_machine_l4\pid.o"
"mix_machine_l4\motor.o"
"mix_machine_l4\oled.o"
"mix_machine_l4\basicmathfunctions.o"
"mix_machine_l4\basicmathfunctionsf16.o"
"mix_machine_l4\bayesfunctions.o"
"mix_machine_l4\bayesfunctionsf16.o"
"mix_machine_l4\commontables.o"
"mix_machine_l4\commontablesf16.o"
"mix_machine_l4\complexmathfunctions.o"
"mix_machine_l4\complexmathfunctionsf16.o"
"mix_machine_l4\controllerfunctions.o"
"mix_machine_l4\distancefunctions.o"
"mix_machine_l4\distancefunctionsf16.o"
"mix_machine_l4\fastmathfunctions.o"
"mix_machine_l4\fastmathfunctionsf16.o"
"mix_machine_l4\filteringfunctions.o"
"mix_machine_l4\filteringfunctionsf16.o"
"mix_machine_l4\interpolationfunctions.o"
"mix_machine_l4\interpolationfunctionsf16.o"
"mix_machine_l4\matrixfunctions.o"
"mix_machine_l4\matrixfunctionsf16.o"
"mix_machine_l4\quaternionmathfunctions.o"
"mix_machine_l4\svmfunctions.o"
"mix_machine_l4\svmfunctionsf16.o"
"mix_machine_l4\statisticsfunctions.o"
"mix_machine_l4\statisticsfunctionsf16.o"
"mix_machine_l4\supportfunctions.o"
"mix_machine_l4\supportfunctionsf16.o"
"mix_machine_l4\transformfunctions.o"
"mix_machine_l4\transformfunctionsf16.o"
--strict --scatter "Mix_Machine_L4\Mix_Machine_L4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mix_Machine_L4.map" -o Mix_Machine_L4\Mix_Machine_L4.axf